<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Eu-3C-kCL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="M9f-kc-RwO">
            <objects>
                <tableViewController id="ip0-1h-TIl" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="THt-QG-2nB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="wuK-oz-u0U" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuK-oz-u0U" id="b53-lq-MKj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-zl-P66">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Nch-zl-P66" secondAttribute="height" multiplier="1:1" id="2Xp-c8-PSm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSr-R9-99W">
                                            <rect key="frame" x="95" y="11" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Os9-Nd-daL" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="105" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nch-zl-P66" firstAttribute="top" secondItem="b53-lq-MKj" secondAttribute="top" id="1zj-a7-2xe"/>
                                        <constraint firstAttribute="bottom" secondItem="Nch-zl-P66" secondAttribute="bottom" id="9mD-3j-Qgf"/>
                                        <constraint firstItem="vSr-R9-99W" firstAttribute="leading" secondItem="Nch-zl-P66" secondAttribute="trailing" constant="5" id="Dm5-uc-PD5"/>
                                        <constraint firstItem="vSr-R9-99W" firstAttribute="top" secondItem="b53-lq-MKj" secondAttribute="topMargin" id="Ksm-GR-WmV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vSr-R9-99W" secondAttribute="trailing" id="gag-Sg-aoa"/>
                                        <constraint firstItem="Nch-zl-P66" firstAttribute="leading" secondItem="b53-lq-MKj" secondAttribute="leading" id="rTS-ET-0IG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="vSr-R9-99W" id="jm8-58-DSR"/>
                                    <outlet property="photoImageView" destination="Nch-zl-P66" id="3vd-l7-PiE"/>
                                    <outlet property="ratingControl" destination="Os9-Nd-daL" id="HGR-0e-GbN"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="3Pl-Cj-JAj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ip0-1h-TIl" id="Mas-Md-uVH"/>
                            <outlet property="delegate" destination="ip0-1h-TIl" id="nQT-YF-Imn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="xbC-1z-bhH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bzf-D1-U5N">
                            <connections>
                                <segue destination="Qqf-4h-fp3" kind="presentation" identifier="AddItem" id="NoM-WQ-chZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMu-C4-djw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wWL-Bw-0y2">
                                <rect key="frame" x="20" y="108" width="374" height="468"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-F8-6g0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-gS-eiX">
                                        <rect key="frame" x="0.0" y="42" width="374" height="374"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hsG-gS-eiX" secondAttribute="height" id="4Kt-t4-eaX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rb8-d5-3QR" appends="YES" id="NAr-Kd-nR3"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-7e-PTe" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424" width="374" height="44"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wWL-Bw-0y2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="O61-YG-jHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wWL-Bw-0y2" secondAttribute="trailing" constant="20" id="ugM-Nt-9E7"/>
                            <constraint firstItem="wWL-Bw-0y2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x1Z-Gd-BxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="YgA-zr-Ajd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xu0-iS-ogc">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="3Pf-ph-saP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zwE-QN-grs">
                            <connections>
                                <segue destination="WHW-ln-zVX" kind="unwind" unwindAction="unwindToMealListWithSender:" id="6TT-SJ-Ufa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameTextField" destination="4wG-F8-6g0" id="QBQ-Ly-e02"/>
                        <outlet property="mealPhoto" destination="hsG-gS-eiX" id="DdK-kx-p2G"/>
                        <outlet property="ratingControl" destination="zhM-7e-PTe" id="7fZ-PM-p20"/>
                        <outlet property="saveButton" destination="zwE-QN-grs" id="Qp3-aD-diT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="WHW-ln-zVX" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="rb8-d5-3QR">
                    <connections>
                        <action selector="photoSelectorPressed:" destination="BYZ-38-t0r" id="eTm-JE-IRj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQS-gW-lq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Eu-3C-kCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6cq-4G-kI0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ip0-1h-TIl" kind="relationship" relationship="rootViewController" id="mwg-bb-UPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGd-o1-piD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r3e-pL-9iB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qqf-4h-fp3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LuR-2F-ePt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vnq-Lf-fGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CX-Ly-SO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Pl-Cj-JAj"/>
    </inferredMetricsTieBreakers>
</document>
